<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>サイト移行に関するお知らせ - kazuemon.net</title>

        <style>
            body {
                background-color: #a8a8a8;
                color: #808080;
                box-sizing: border-box;
            }
            
            .contentWrapper {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .content {
                padding: 20px;
                max-width: 900px;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    
    <body>
        <div class="contentWrapper">
            <div class="content">
                <h3>サイト移行に関するお知らせ</h3>
                <p>
                    kazuemon.net をご覧いただきありがとうございます。<br>
                    (ご覧のページは旧サーバーで運営していたすべてのページからリダイレクトされています。)<br>
                    <br>
                    kazuemon.net 及び かずえもんの気ままなブログ ( blog.kazuemon.net ) はサーバーの契約終了となる2019/12/31をもって<b>一時的に閉鎖</b>いたしました。<br>
                    そして、<b>2020年初旬に新たなポートフォリオサイトを公開予定</b>です。<br>
                    <br>
                    新しいポートフォリオサイトは、これまで学習した言語・フレームワーク等の技術を使い、ポートフォリオとブログが合体した、これまでとは違うサイトにしていく予定です。<br>
                    <b>公開しましたらTwitterとこちらのサイトでお知らせする予定</b>なので、公開後に新しいサイトもご覧いただけると跳んで喜びます。<br>
                    <br>
                    よろしくお願いいたします。<br>
                    <br>
                    <b><u>かずえもん(@kazuemon_0602)</u></b>
                </p>
            </div>
        </div>
    </body>
    
    <!--

    



    -->

</html>
